<?xml version="1.0" encoding="UTF-8"?>
<questestinterop xmlns="http://www.imsglobal.org/xsd/ims_qtiasiv1p2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.imsglobal.org/xsd/ims_qtiasiv1p2 http://www.imsglobal.org/xsd/ims_qtiasiv1p2p1.xsd">
  <objectbank ident="gd2a25cd6acc75defe998b3dc4de8cf75">
    <qtimetadata>
      <qtimetadatafield>
        <fieldlabel>bank_title</fieldlabel>
        <fieldentry>Chapter17</fieldentry>
      </qtimetadatafield>
      <qtimetadatafield>
        <fieldlabel>bank_context_uuid</fieldlabel>
        <fieldentry>j7FSN6pycKuHgMPidFPnnbKWAdRCVKnEPd7JD3Ct</fieldentry>
      </qtimetadatafield>
    </qtimetadata>
    <item ident="ga1974df3018c0b49feaa6d000cb90345" title="psc10s 17.1-1">
      <itemmetadata>
        <qtimetadata>
          <qtimetadatafield>
            <fieldlabel>question_type</fieldlabel>
            <fieldentry>true_false_question</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>points_possible</fieldlabel>
            <fieldentry>1.0</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>original_answer_ids</fieldlabel>
            <fieldentry>36725,34242</fieldentry>
          </qtimetadatafield>
        </qtimetadata>
      </itemmetadata>
      <presentation>
        <material>
          <mattext texttype="text/html">&lt;div&gt;In a class template implementation, every use of the class name as the name of the class should be followed by .&lt;br&gt;
&lt;/div&gt;</mattext>
        </material>
        <response_lid ident="response1" rcardinality="Single">
          <render_choice>
            <response_label ident="36725">
              <material>
                <mattext texttype="text/plain">True</mattext>
              </material>
            </response_label>
            <response_label ident="34242">
              <material>
                <mattext texttype="text/plain">False</mattext>
              </material>
            </response_label>
          </render_choice>
        </response_lid>
      </presentation>
      <resprocessing>
        <outcomes>
          <decvar maxvalue="100" minvalue="0" varname="SCORE" vartype="Decimal"/>
        </outcomes>
        <respcondition continue="No">
          <conditionvar>
            <varequal respident="response1">36725</varequal>
          </conditionvar>
          <setvar action="Set" varname="SCORE">100</setvar>
        </respcondition>
      </resprocessing>
    </item>
    <item ident="gd428ee8eb2fe60c685f023a78c5159a1" title="psc10s 17.1-10">
      <itemmetadata>
        <qtimetadata>
          <qtimetadatafield>
            <fieldlabel>question_type</fieldlabel>
            <fieldentry>true_false_question</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>points_possible</fieldlabel>
            <fieldentry>1.0</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>original_answer_ids</fieldlabel>
            <fieldentry>36903,1958</fieldentry>
          </qtimetadatafield>
        </qtimetadata>
      </itemmetadata>
      <presentation>
        <material>
          <mattext texttype="text/html">&lt;div&gt;If you define a function template, then the compiler will create a separate function definition for every data type that exists.&lt;br&gt;
&lt;/div&gt;</mattext>
        </material>
        <response_lid ident="response1" rcardinality="Single">
          <render_choice>
            <response_label ident="36903">
              <material>
                <mattext texttype="text/plain">True</mattext>
              </material>
            </response_label>
            <response_label ident="1958">
              <material>
                <mattext texttype="text/plain">False</mattext>
              </material>
            </response_label>
          </render_choice>
        </response_lid>
      </presentation>
      <resprocessing>
        <outcomes>
          <decvar maxvalue="100" minvalue="0" varname="SCORE" vartype="Decimal"/>
        </outcomes>
        <respcondition continue="No">
          <conditionvar>
            <varequal respident="response1">1958</varequal>
          </conditionvar>
          <setvar action="Set" varname="SCORE">100</setvar>
        </respcondition>
      </resprocessing>
    </item>
    <item ident="g4c9c9ea95a9d91696319c25e9194b080" title="psc10s 17.1-2">
      <itemmetadata>
        <qtimetadata>
          <qtimetadatafield>
            <fieldlabel>question_type</fieldlabel>
            <fieldentry>true_false_question</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>points_possible</fieldlabel>
            <fieldentry>1.0</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>original_answer_ids</fieldlabel>
            <fieldentry>95872,35704</fieldentry>
          </qtimetadatafield>
        </qtimetadata>
      </itemmetadata>
      <presentation>
        <material>
          <mattext texttype="text/html">&lt;div&gt;All classes should be converted to templates.&lt;br&gt;
&lt;/div&gt;</mattext>
        </material>
        <response_lid ident="response1" rcardinality="Single">
          <render_choice>
            <response_label ident="95872">
              <material>
                <mattext texttype="text/plain">True</mattext>
              </material>
            </response_label>
            <response_label ident="35704">
              <material>
                <mattext texttype="text/plain">False</mattext>
              </material>
            </response_label>
          </render_choice>
        </response_lid>
      </presentation>
      <resprocessing>
        <outcomes>
          <decvar maxvalue="100" minvalue="0" varname="SCORE" vartype="Decimal"/>
        </outcomes>
        <respcondition continue="No">
          <conditionvar>
            <varequal respident="response1">35704</varequal>
          </conditionvar>
          <setvar action="Set" varname="SCORE">100</setvar>
        </respcondition>
      </resprocessing>
    </item>
    <item ident="gfa73769be9b2c4b0eba6754acc02ec2f" title="psc10s 17.1-3">
      <itemmetadata>
        <qtimetadata>
          <qtimetadatafield>
            <fieldlabel>question_type</fieldlabel>
            <fieldentry>true_false_question</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>points_possible</fieldlabel>
            <fieldentry>1.0</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>original_answer_ids</fieldlabel>
            <fieldentry>55614,7589</fieldentry>
          </qtimetadatafield>
        </qtimetadata>
      </itemmetadata>
      <presentation>
        <material>
          <mattext texttype="text/html">&lt;div&gt;Templates are an example of algorithm abstraction.&lt;br&gt;
&lt;/div&gt;</mattext>
        </material>
        <response_lid ident="response1" rcardinality="Single">
          <render_choice>
            <response_label ident="55614">
              <material>
                <mattext texttype="text/plain">True</mattext>
              </material>
            </response_label>
            <response_label ident="7589">
              <material>
                <mattext texttype="text/plain">False</mattext>
              </material>
            </response_label>
          </render_choice>
        </response_lid>
      </presentation>
      <resprocessing>
        <outcomes>
          <decvar maxvalue="100" minvalue="0" varname="SCORE" vartype="Decimal"/>
        </outcomes>
        <respcondition continue="No">
          <conditionvar>
            <varequal respident="response1">55614</varequal>
          </conditionvar>
          <setvar action="Set" varname="SCORE">100</setvar>
        </respcondition>
      </resprocessing>
    </item>
    <item ident="ge30e70ce1315fc7f66a9968237a3c81c" title="psc10s 17.1-4">
      <itemmetadata>
        <qtimetadata>
          <qtimetadatafield>
            <fieldlabel>question_type</fieldlabel>
            <fieldentry>true_false_question</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>points_possible</fieldlabel>
            <fieldentry>1.0</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>original_answer_ids</fieldlabel>
            <fieldentry>78363,96146</fieldentry>
          </qtimetadatafield>
        </qtimetadata>
      </itemmetadata>
      <presentation>
        <material>
          <mattext texttype="text/html">&lt;div&gt;A class template may not use dynamic memory allocation.&lt;br&gt;
&lt;/div&gt;</mattext>
        </material>
        <response_lid ident="response1" rcardinality="Single">
          <render_choice>
            <response_label ident="78363">
              <material>
                <mattext texttype="text/plain">True</mattext>
              </material>
            </response_label>
            <response_label ident="96146">
              <material>
                <mattext texttype="text/plain">False</mattext>
              </material>
            </response_label>
          </render_choice>
        </response_lid>
      </presentation>
      <resprocessing>
        <outcomes>
          <decvar maxvalue="100" minvalue="0" varname="SCORE" vartype="Decimal"/>
        </outcomes>
        <respcondition continue="No">
          <conditionvar>
            <varequal respident="response1">96146</varequal>
          </conditionvar>
          <setvar action="Set" varname="SCORE">100</setvar>
        </respcondition>
      </resprocessing>
    </item>
    <item ident="ge64222682245d78d9ffeb7cc00ccbdc8" title="psc10s 17.1-5">
      <itemmetadata>
        <qtimetadata>
          <qtimetadatafield>
            <fieldlabel>question_type</fieldlabel>
            <fieldentry>true_false_question</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>points_possible</fieldlabel>
            <fieldentry>1.0</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>original_answer_ids</fieldlabel>
            <fieldentry>77572,52540</fieldentry>
          </qtimetadatafield>
        </qtimetadata>
      </itemmetadata>
      <presentation>
        <material>
          <mattext texttype="text/html">&lt;div&gt;In a template, all members must be private.&lt;br&gt;
&lt;/div&gt;</mattext>
        </material>
        <response_lid ident="response1" rcardinality="Single">
          <render_choice>
            <response_label ident="77572">
              <material>
                <mattext texttype="text/plain">True</mattext>
              </material>
            </response_label>
            <response_label ident="52540">
              <material>
                <mattext texttype="text/plain">False</mattext>
              </material>
            </response_label>
          </render_choice>
        </response_lid>
      </presentation>
      <resprocessing>
        <outcomes>
          <decvar maxvalue="100" minvalue="0" varname="SCORE" vartype="Decimal"/>
        </outcomes>
        <respcondition continue="No">
          <conditionvar>
            <varequal respident="response1">52540</varequal>
          </conditionvar>
          <setvar action="Set" varname="SCORE">100</setvar>
        </respcondition>
      </resprocessing>
    </item>
    <item ident="gc66a81ef720065960aa43a4c7f5b8c0b" title="psc10s 17.1-6">
      <itemmetadata>
        <qtimetadata>
          <qtimetadatafield>
            <fieldlabel>question_type</fieldlabel>
            <fieldentry>true_false_question</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>points_possible</fieldlabel>
            <fieldentry>1.0</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>original_answer_ids</fieldlabel>
            <fieldentry>99685,84405</fieldentry>
          </qtimetadatafield>
        </qtimetadata>
      </itemmetadata>
      <presentation>
        <material>
          <mattext texttype="text/html">&lt;div&gt;You may not have overloaded friend operators in a class template.&lt;br&gt;
&lt;/div&gt;</mattext>
        </material>
        <response_lid ident="response1" rcardinality="Single">
          <render_choice>
            <response_label ident="99685">
              <material>
                <mattext texttype="text/plain">True</mattext>
              </material>
            </response_label>
            <response_label ident="84405">
              <material>
                <mattext texttype="text/plain">False</mattext>
              </material>
            </response_label>
          </render_choice>
        </response_lid>
      </presentation>
      <resprocessing>
        <outcomes>
          <decvar maxvalue="100" minvalue="0" varname="SCORE" vartype="Decimal"/>
        </outcomes>
        <respcondition continue="No">
          <conditionvar>
            <varequal respident="response1">84405</varequal>
          </conditionvar>
          <setvar action="Set" varname="SCORE">100</setvar>
        </respcondition>
      </resprocessing>
    </item>
    <item ident="gb1e2d363273ab0b4ca5fa1f0b4247df7" title="psc10s 17.1-7">
      <itemmetadata>
        <qtimetadata>
          <qtimetadatafield>
            <fieldlabel>question_type</fieldlabel>
            <fieldentry>true_false_question</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>points_possible</fieldlabel>
            <fieldentry>1.0</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>original_answer_ids</fieldlabel>
            <fieldentry>53815,9381</fieldentry>
          </qtimetadatafield>
        </qtimetadata>
      </itemmetadata>
      <presentation>
        <material>
          <mattext texttype="text/html">&lt;div&gt;If your program defines a class template, then the compiler will generate a class for each different data type for which it is instantiated.&lt;br&gt;
&lt;/div&gt;</mattext>
        </material>
        <response_lid ident="response1" rcardinality="Single">
          <render_choice>
            <response_label ident="53815">
              <material>
                <mattext texttype="text/plain">True</mattext>
              </material>
            </response_label>
            <response_label ident="9381">
              <material>
                <mattext texttype="text/plain">False</mattext>
              </material>
            </response_label>
          </render_choice>
        </response_lid>
      </presentation>
      <resprocessing>
        <outcomes>
          <decvar maxvalue="100" minvalue="0" varname="SCORE" vartype="Decimal"/>
        </outcomes>
        <respcondition continue="No">
          <conditionvar>
            <varequal respident="response1">53815</varequal>
          </conditionvar>
          <setvar action="Set" varname="SCORE">100</setvar>
        </respcondition>
      </resprocessing>
    </item>
    <item ident="gea101ea3b87def6c59a33e6ac3250f77" title="psc10s 17.1-8">
      <itemmetadata>
        <qtimetadata>
          <qtimetadatafield>
            <fieldlabel>question_type</fieldlabel>
            <fieldentry>true_false_question</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>points_possible</fieldlabel>
            <fieldentry>1.0</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>original_answer_ids</fieldlabel>
            <fieldentry>25210,87446</fieldentry>
          </qtimetadatafield>
        </qtimetadata>
      </itemmetadata>
      <presentation>
        <material>
          <mattext texttype="text/html">&lt;div&gt;Classes can be defined as templates.&lt;br&gt;
&lt;/div&gt;</mattext>
        </material>
        <response_lid ident="response1" rcardinality="Single">
          <render_choice>
            <response_label ident="25210">
              <material>
                <mattext texttype="text/plain">True</mattext>
              </material>
            </response_label>
            <response_label ident="87446">
              <material>
                <mattext texttype="text/plain">False</mattext>
              </material>
            </response_label>
          </render_choice>
        </response_lid>
      </presentation>
      <resprocessing>
        <outcomes>
          <decvar maxvalue="100" minvalue="0" varname="SCORE" vartype="Decimal"/>
        </outcomes>
        <respcondition continue="No">
          <conditionvar>
            <varequal respident="response1">25210</varequal>
          </conditionvar>
          <setvar action="Set" varname="SCORE">100</setvar>
        </respcondition>
      </resprocessing>
    </item>
    <item ident="ga9c572edc6180516ce5fdb41313c6413" title="psc10s 17.1-9">
      <itemmetadata>
        <qtimetadata>
          <qtimetadatafield>
            <fieldlabel>question_type</fieldlabel>
            <fieldentry>true_false_question</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>points_possible</fieldlabel>
            <fieldentry>1.0</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>original_answer_ids</fieldlabel>
            <fieldentry>71652,96261</fieldentry>
          </qtimetadatafield>
        </qtimetadata>
      </itemmetadata>
      <presentation>
        <material>
          <mattext texttype="text/html">&lt;div&gt;In a template function definition, all parameters must be of the template class (T).&lt;br&gt;
&lt;/div&gt;</mattext>
        </material>
        <response_lid ident="response1" rcardinality="Single">
          <render_choice>
            <response_label ident="71652">
              <material>
                <mattext texttype="text/plain">True</mattext>
              </material>
            </response_label>
            <response_label ident="96261">
              <material>
                <mattext texttype="text/plain">False</mattext>
              </material>
            </response_label>
          </render_choice>
        </response_lid>
      </presentation>
      <resprocessing>
        <outcomes>
          <decvar maxvalue="100" minvalue="0" varname="SCORE" vartype="Decimal"/>
        </outcomes>
        <respcondition continue="No">
          <conditionvar>
            <varequal respident="response1">96261</varequal>
          </conditionvar>
          <setvar action="Set" varname="SCORE">100</setvar>
        </respcondition>
      </resprocessing>
    </item>
    <item ident="g8e4ef85bb152b1e0a3333924daade8c6" title="psc10s 17.3-1">
      <itemmetadata>
        <qtimetadata>
          <qtimetadatafield>
            <fieldlabel>question_type</fieldlabel>
            <fieldentry>multiple_choice_question</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>points_possible</fieldlabel>
            <fieldentry>1.0</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>original_answer_ids</fieldlabel>
            <fieldentry>77782,45806,48447,27246</fieldentry>
          </qtimetadatafield>
        </qtimetadata>
      </itemmetadata>
      <presentation>
        <material>
          <mattext texttype="text/html">&lt;div&gt;If you want to make a function a template function, you must precede the function declaration and definition with&lt;br&gt;
&lt;/div&gt;</mattext>
        </material>
        <response_lid ident="response1" rcardinality="Single">
          <render_choice>
            <response_label ident="77782">
              <material>
                <mattext texttype="text/plain">template</mattext>
              </material>
            </response_label>
            <response_label ident="45806">
              <material>
                <mattext texttype="text/plain">template</mattext>
              </material>
            </response_label>
            <response_label ident="48447">
              <material>
                <mattext texttype="text/plain">template</mattext>
              </material>
            </response_label>
            <response_label ident="27246">
              <material>
                <mattext texttype="text/plain">template</mattext>
              </material>
            </response_label>
          </render_choice>
        </response_lid>
      </presentation>
      <resprocessing>
        <outcomes>
          <decvar maxvalue="100" minvalue="0" varname="SCORE" vartype="Decimal"/>
        </outcomes>
        <respcondition continue="No">
          <conditionvar>
            <varequal respident="response1">77782</varequal>
          </conditionvar>
          <setvar action="Set" varname="SCORE">100</setvar>
        </respcondition>
      </resprocessing>
    </item>
    <item ident="g245d6fb8082205f30ad470914e79bb69" title="psc10s 17.3-10">
      <itemmetadata>
        <qtimetadata>
          <qtimetadatafield>
            <fieldlabel>question_type</fieldlabel>
            <fieldentry>multiple_choice_question</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>points_possible</fieldlabel>
            <fieldentry>1.0</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>original_answer_ids</fieldlabel>
            <fieldentry>69872,36464,11465,48480</fieldentry>
          </qtimetadatafield>
        </qtimetadata>
      </itemmetadata>
      <presentation>
        <material>
          <mattext texttype="text/html">&lt;div&gt;Which would be the correct way to instantiate a containerClass object in your main program?&lt;br&gt;template &lt;br&gt;class containerClass&lt;br&gt;{&lt;br&gt;public:&lt;br&gt; containerClass();&lt;br&gt; containerClass(int newMaxSize);&lt;br&gt; containerClass(const containerClass&amp;amp; source);&lt;br&gt; ~containerClass();&lt;br&gt; T getItem();&lt;br&gt; int getCount();&lt;br&gt; int getSize();&lt;br&gt; void addItem(T item);&lt;br&gt;&lt;br&gt;private:&lt;br&gt; T *container;&lt;br&gt; int maxSize, count;&lt;br&gt;};&lt;br&gt;
&lt;/div&gt;</mattext>
        </material>
        <response_lid ident="response1" rcardinality="Single">
          <render_choice>
            <response_label ident="69872">
              <material>
                <mattext texttype="text/plain">containerClass myContainer;</mattext>
              </material>
            </response_label>
            <response_label ident="36464">
              <material>
                <mattext texttype="text/plain">containerClass myContainer;</mattext>
              </material>
            </response_label>
            <response_label ident="11465">
              <material>
                <mattext texttype="text/plain">containerClass myContainer;</mattext>
              </material>
            </response_label>
            <response_label ident="48480">
              <material>
                <mattext texttype="text/plain">containerClass myContainer</mattext>
              </material>
            </response_label>
          </render_choice>
        </response_lid>
      </presentation>
      <resprocessing>
        <outcomes>
          <decvar maxvalue="100" minvalue="0" varname="SCORE" vartype="Decimal"/>
        </outcomes>
        <respcondition continue="No">
          <conditionvar>
            <varequal respident="response1">69872</varequal>
          </conditionvar>
          <setvar action="Set" varname="SCORE">100</setvar>
        </respcondition>
      </resprocessing>
    </item>
    <item ident="g4c25a94a06f6b706956f7f68134f995d" title="psc10s 17.3-11">
      <itemmetadata>
        <qtimetadata>
          <qtimetadatafield>
            <fieldlabel>question_type</fieldlabel>
            <fieldentry>multiple_choice_question</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>points_possible</fieldlabel>
            <fieldentry>1.0</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>original_answer_ids</fieldlabel>
            <fieldentry>7653,67465,91200,76336</fieldentry>
          </qtimetadatafield>
        </qtimetadata>
      </itemmetadata>
      <presentation>
        <material>
          <mattext texttype="text/html">&lt;div&gt;Which of the following is a correct template prefix?&lt;br&gt;
&lt;/div&gt;</mattext>
        </material>
        <response_lid ident="response1" rcardinality="Single">
          <render_choice>
            <response_label ident="7653">
              <material>
                <mattext texttype="text/plain">template</mattext>
              </material>
            </response_label>
            <response_label ident="67465">
              <material>
                <mattext texttype="text/plain">class T</mattext>
              </material>
            </response_label>
            <response_label ident="91200">
              <material>
                <mattext texttype="text/plain">template</mattext>
              </material>
            </response_label>
            <response_label ident="76336">
              <material>
                <mattext texttype="text/plain">all of the above</mattext>
              </material>
            </response_label>
          </render_choice>
        </response_lid>
      </presentation>
      <resprocessing>
        <outcomes>
          <decvar maxvalue="100" minvalue="0" varname="SCORE" vartype="Decimal"/>
        </outcomes>
        <respcondition continue="No">
          <conditionvar>
            <varequal respident="response1">91200</varequal>
          </conditionvar>
          <setvar action="Set" varname="SCORE">100</setvar>
        </respcondition>
      </resprocessing>
    </item>
    <item ident="gaf71c14a8182e842f09563e81b7bb406" title="psc10s 17.3-12">
      <itemmetadata>
        <qtimetadata>
          <qtimetadatafield>
            <fieldlabel>question_type</fieldlabel>
            <fieldentry>multiple_choice_question</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>points_possible</fieldlabel>
            <fieldentry>1.0</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>original_answer_ids</fieldlabel>
            <fieldentry>53995,93330,1864,2530</fieldentry>
          </qtimetadatafield>
        </qtimetadata>
      </itemmetadata>
      <presentation>
        <material>
          <mattext texttype="text/html">&lt;div&gt;Using templates in your program where warranted, is an example of &lt;br&gt;
&lt;/div&gt;</mattext>
        </material>
        <response_lid ident="response1" rcardinality="Single">
          <render_choice>
            <response_label ident="53995">
              <material>
                <mattext texttype="text/plain">algorithm abstraction</mattext>
              </material>
            </response_label>
            <response_label ident="93330">
              <material>
                <mattext texttype="text/plain">data abstraction</mattext>
              </material>
            </response_label>
            <response_label ident="1864">
              <material>
                <mattext texttype="text/plain">polymorphism</mattext>
              </material>
            </response_label>
            <response_label ident="2530">
              <material>
                <mattext texttype="text/plain">information hiding</mattext>
              </material>
            </response_label>
          </render_choice>
        </response_lid>
      </presentation>
      <resprocessing>
        <outcomes>
          <decvar maxvalue="100" minvalue="0" varname="SCORE" vartype="Decimal"/>
        </outcomes>
        <respcondition continue="No">
          <conditionvar>
            <varequal respident="response1">53995</varequal>
          </conditionvar>
          <setvar action="Set" varname="SCORE">100</setvar>
        </respcondition>
      </resprocessing>
    </item>
    <item ident="g3e2bb06bc088a5674c9e5f0fd1cd5204" title="psc10s 17.3-13">
      <itemmetadata>
        <qtimetadata>
          <qtimetadatafield>
            <fieldlabel>question_type</fieldlabel>
            <fieldentry>multiple_choice_question</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>points_possible</fieldlabel>
            <fieldentry>1.0</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>original_answer_ids</fieldlabel>
            <fieldentry>99608,73152,51275,44161</fieldentry>
          </qtimetadatafield>
        </qtimetadata>
      </itemmetadata>
      <presentation>
        <material>
          <mattext texttype="text/html">&lt;div&gt;Why can you not use the swap template function to swap two complete arrays?&lt;br&gt;template &lt;br&gt;void swap(T&amp;amp; left, T&amp;amp; right)&lt;br&gt;{&lt;br&gt; T tmp=left;&lt;br&gt; left=right;&lt;br&gt; right=tmp;&lt;br&gt;}&lt;br&gt;
&lt;/div&gt;</mattext>
        </material>
        <response_lid ident="response1" rcardinality="Single">
          <render_choice>
            <response_label ident="99608">
              <material>
                <mattext texttype="text/plain">The = operator does not work for an array.</mattext>
              </material>
            </response_label>
            <response_label ident="73152">
              <material>
                <mattext texttype="text/plain">You cannot pass an array to a function.</mattext>
              </material>
            </response_label>
            <response_label ident="51275">
              <material>
                <mattext texttype="text/plain">The swap function does not return anything.</mattext>
              </material>
            </response_label>
            <response_label ident="44161">
              <material>
                <mattext texttype="text/plain">tmp should be an integer.</mattext>
              </material>
            </response_label>
          </render_choice>
        </response_lid>
      </presentation>
      <resprocessing>
        <outcomes>
          <decvar maxvalue="100" minvalue="0" varname="SCORE" vartype="Decimal"/>
        </outcomes>
        <respcondition continue="No">
          <conditionvar>
            <varequal respident="response1">99608</varequal>
          </conditionvar>
          <setvar action="Set" varname="SCORE">100</setvar>
        </respcondition>
      </resprocessing>
    </item>
    <item ident="g42b7be26e66142aacd95374de28ec95b" title="psc10s 17.3-14">
      <itemmetadata>
        <qtimetadata>
          <qtimetadatafield>
            <fieldlabel>question_type</fieldlabel>
            <fieldentry>multiple_choice_question</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>points_possible</fieldlabel>
            <fieldentry>1.0</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>original_answer_ids</fieldlabel>
            <fieldentry>5215,91653,49438,19443</fieldentry>
          </qtimetadatafield>
        </qtimetadata>
      </itemmetadata>
      <presentation>
        <material>
          <mattext texttype="text/html">&lt;div&gt;Given that you have two versions of a function that are the same except that one expects some integer parameters, and the other expects a float and an integer parameter, which parameters would you change to a T in order to make this a template function?&lt;br&gt;
&lt;/div&gt;</mattext>
        </material>
        <response_lid ident="response1" rcardinality="Single">
          <render_choice>
            <response_label ident="5215">
              <material>
                <mattext texttype="text/plain">The parameter that is an integer in one function and a float in the other function</mattext>
              </material>
            </response_label>
            <response_label ident="91653">
              <material>
                <mattext texttype="text/plain">The parameter that always stays an integer</mattext>
              </material>
            </response_label>
            <response_label ident="49438">
              <material>
                <mattext texttype="text/plain">Both parameters change.</mattext>
              </material>
            </response_label>
            <response_label ident="19443">
              <material>
                <mattext texttype="text/plain">Neither parameter changes.</mattext>
              </material>
            </response_label>
          </render_choice>
        </response_lid>
      </presentation>
      <resprocessing>
        <outcomes>
          <decvar maxvalue="100" minvalue="0" varname="SCORE" vartype="Decimal"/>
        </outcomes>
        <respcondition continue="No">
          <conditionvar>
            <varequal respident="response1">5215</varequal>
          </conditionvar>
          <setvar action="Set" varname="SCORE">100</setvar>
        </respcondition>
      </resprocessing>
    </item>
    <item ident="gdaff310d3a56471fefb9950bdee3e64b" title="psc10s 17.3-15">
      <itemmetadata>
        <qtimetadata>
          <qtimetadatafield>
            <fieldlabel>question_type</fieldlabel>
            <fieldentry>multiple_choice_question</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>points_possible</fieldlabel>
            <fieldentry>1.0</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>original_answer_ids</fieldlabel>
            <fieldentry>15906,79779,33222,62697,75479,36057</fieldentry>
          </qtimetadatafield>
        </qtimetadata>
      </itemmetadata>
      <presentation>
        <material>
          <mattext texttype="text/html">&lt;div&gt;What should you list in the pre-condition of a template function?&lt;br&gt;
&lt;/div&gt;</mattext>
        </material>
        <response_lid ident="response1" rcardinality="Single">
          <render_choice>
            <response_label ident="15906">
              <material>
                <mattext texttype="text/plain">what happens after the function is executed</mattext>
              </material>
            </response_label>
            <response_label ident="79779">
              <material>
                <mattext texttype="text/plain">any functionality that the instantiating class must implement (like</mattext>
              </material>
            </response_label>
            <response_label ident="33222">
              <material>
                <mattext texttype="text/plain">what must be true before the function executes</mattext>
              </material>
            </response_label>
            <response_label ident="62697">
              <material>
                <mattext texttype="text/plain">all of the above</mattext>
              </material>
            </response_label>
            <response_label ident="75479">
              <material>
                <mattext texttype="text/plain">A and B</mattext>
              </material>
            </response_label>
            <response_label ident="36057">
              <material>
                <mattext texttype="text/plain">B and C</mattext>
              </material>
            </response_label>
          </render_choice>
        </response_lid>
      </presentation>
      <resprocessing>
        <outcomes>
          <decvar maxvalue="100" minvalue="0" varname="SCORE" vartype="Decimal"/>
        </outcomes>
        <respcondition continue="No">
          <conditionvar>
            <varequal respident="response1">36057</varequal>
          </conditionvar>
          <setvar action="Set" varname="SCORE">100</setvar>
        </respcondition>
      </resprocessing>
    </item>
    <item ident="g9d628da48e356114a2219f212ac36960" title="psc10s 17.3-16">
      <itemmetadata>
        <qtimetadata>
          <qtimetadatafield>
            <fieldlabel>question_type</fieldlabel>
            <fieldentry>multiple_choice_question</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>points_possible</fieldlabel>
            <fieldentry>1.0</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>original_answer_ids</fieldlabel>
            <fieldentry>67967,96052,77414,26356</fieldentry>
          </qtimetadatafield>
        </qtimetadata>
      </itemmetadata>
      <presentation>
        <material>
          <mattext texttype="text/html">&lt;div&gt;Given the following function template, which of the following are NOT valid calls to larger?&lt;br&gt;&lt;br&gt;template &lt;br&gt;T larger(const T&amp;amp; left, const T&amp;amp; right)&lt;br&gt;{&lt;br&gt; if(left &amp;gt; right)&lt;br&gt; return left;&lt;br&gt; else&lt;br&gt; return right;&lt;br&gt;}&lt;br&gt;
&lt;/div&gt;</mattext>
        </material>
        <response_lid ident="response1" rcardinality="Single">
          <render_choice>
            <response_label ident="67967">
              <material>
                <mattext texttype="text/html">char x='3', y='4';&lt;br&gt;cout &amp;lt;&amp;lt; larger(x,y);</mattext>
              </material>
            </response_label>
            <response_label ident="96052">
              <material>
                <mattext texttype="text/html">char x[]="3", y[]="4";&lt;br&gt;cout &amp;lt;&amp;lt; larger(x,y);</mattext>
              </material>
            </response_label>
            <response_label ident="77414">
              <material>
                <mattext texttype="text/html">int x=3, y=4;&lt;br&gt;cout &amp;lt;&amp;lt; larger(x,y);</mattext>
              </material>
            </response_label>
            <response_label ident="26356">
              <material>
                <mattext texttype="text/html">float x=3, y=4;&lt;br&gt;cout &amp;lt;&amp;lt; larger(x,y);</mattext>
              </material>
            </response_label>
          </render_choice>
        </response_lid>
      </presentation>
      <resprocessing>
        <outcomes>
          <decvar maxvalue="100" minvalue="0" varname="SCORE" vartype="Decimal"/>
        </outcomes>
        <respcondition continue="No">
          <conditionvar>
            <varequal respident="response1">96052</varequal>
          </conditionvar>
          <setvar action="Set" varname="SCORE">100</setvar>
        </respcondition>
      </resprocessing>
    </item>
    <item ident="g30efafd8a7fb03d983601cf123d3ca13" title="psc10s 17.3-17">
      <itemmetadata>
        <qtimetadata>
          <qtimetadatafield>
            <fieldlabel>question_type</fieldlabel>
            <fieldentry>multiple_choice_question</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>points_possible</fieldlabel>
            <fieldentry>1.0</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>original_answer_ids</fieldlabel>
            <fieldentry>13708,1290,91412,15934</fieldentry>
          </qtimetadatafield>
        </qtimetadata>
      </itemmetadata>
      <presentation>
        <material>
          <mattext texttype="text/html">&lt;div&gt;When would you want to make a function a function template?&lt;br&gt;
&lt;/div&gt;</mattext>
        </material>
        <response_lid ident="response1" rcardinality="Single">
          <render_choice>
            <response_label ident="13708">
              <material>
                <mattext texttype="text/plain">when the implementation details of the function are independent of the data type(s) of the parameters</mattext>
              </material>
            </response_label>
            <response_label ident="1290">
              <material>
                <mattext texttype="text/plain">All functions should be function templates.</mattext>
              </material>
            </response_label>
            <response_label ident="91412">
              <material>
                <mattext texttype="text/plain">only when two functions have the same type of parameters</mattext>
              </material>
            </response_label>
            <response_label ident="15934">
              <material>
                <mattext texttype="text/plain">when two different functions have different implementation details</mattext>
              </material>
            </response_label>
          </render_choice>
        </response_lid>
      </presentation>
      <resprocessing>
        <outcomes>
          <decvar maxvalue="100" minvalue="0" varname="SCORE" vartype="Decimal"/>
        </outcomes>
        <respcondition continue="No">
          <conditionvar>
            <varequal respident="response1">13708</varequal>
          </conditionvar>
          <setvar action="Set" varname="SCORE">100</setvar>
        </respcondition>
      </resprocessing>
    </item>
    <item ident="gac8969c5fababd907036a029ff2c898b" title="psc10s 17.3-18">
      <itemmetadata>
        <qtimetadata>
          <qtimetadatafield>
            <fieldlabel>question_type</fieldlabel>
            <fieldentry>multiple_choice_question</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>points_possible</fieldlabel>
            <fieldentry>1.0</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>original_answer_ids</fieldlabel>
            <fieldentry>36442,13205,2231,71492,47781</fieldentry>
          </qtimetadatafield>
        </qtimetadata>
      </itemmetadata>
      <presentation>
        <material>
          <mattext texttype="text/html">&lt;div&gt;Given a class template, how many different times can you instantiate the class?&lt;br&gt;
&lt;/div&gt;</mattext>
        </material>
        <response_lid ident="response1" rcardinality="Single">
          <render_choice>
            <response_label ident="36442">
              <material>
                <mattext texttype="text/plain">0</mattext>
              </material>
            </response_label>
            <response_label ident="13205">
              <material>
                <mattext texttype="text/plain">1 for each different data type</mattext>
              </material>
            </response_label>
            <response_label ident="2231">
              <material>
                <mattext texttype="text/plain">as many as you need, of any data types</mattext>
              </material>
            </response_label>
            <response_label ident="71492">
              <material>
                <mattext texttype="text/plain">as many as you need, but only one data type</mattext>
              </material>
            </response_label>
            <response_label ident="47781">
              <material>
                <mattext texttype="text/plain">1</mattext>
              </material>
            </response_label>
          </render_choice>
        </response_lid>
      </presentation>
      <resprocessing>
        <outcomes>
          <decvar maxvalue="100" minvalue="0" varname="SCORE" vartype="Decimal"/>
        </outcomes>
        <respcondition continue="No">
          <conditionvar>
            <varequal respident="response1">2231</varequal>
          </conditionvar>
          <setvar action="Set" varname="SCORE">100</setvar>
        </respcondition>
      </resprocessing>
    </item>
    <item ident="g5605e04a5ff00ab222726048b235d57c" title="psc10s 17.3-19">
      <itemmetadata>
        <qtimetadata>
          <qtimetadatafield>
            <fieldlabel>question_type</fieldlabel>
            <fieldentry>multiple_choice_question</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>points_possible</fieldlabel>
            <fieldentry>1.0</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>original_answer_ids</fieldlabel>
            <fieldentry>90171,4829,63965,61470,96942,20032</fieldentry>
          </qtimetadatafield>
        </qtimetadata>
      </itemmetadata>
      <presentation>
        <material>
          <mattext texttype="text/html">&lt;div&gt;Given the following search function declaration, what would be the corresponding declaration for a templated search function?&lt;br&gt;int search( int array[], int start, int target, int size);&lt;br&gt;//pre: start is &amp;gt; 0, and &amp;lt; size&lt;br&gt;//the position of the first occurrence of target at or after start is returned, or -1 is returned.&lt;br&gt;
&lt;/div&gt;</mattext>
        </material>
        <response_lid ident="response1" rcardinality="Single">
          <render_choice>
            <response_label ident="90171">
              <material>
                <mattext texttype="text/html">template &lt;br&gt;int search(T array[], T start, T target, T size);</mattext>
              </material>
            </response_label>
            <response_label ident="4829">
              <material>
                <mattext texttype="text/html">template &lt;br&gt;T search(T array[], int start, T target, int size);</mattext>
              </material>
            </response_label>
            <response_label ident="63965">
              <material>
                <mattext texttype="text/html">template &lt;br&gt;T search(T array[], T start, T target, T size);</mattext>
              </material>
            </response_label>
            <response_label ident="61470">
              <material>
                <mattext texttype="text/html">template &lt;br&gt;int search(int array[], int start, T target, int size);</mattext>
              </material>
            </response_label>
            <response_label ident="96942">
              <material>
                <mattext texttype="text/plain">all of the above</mattext>
              </material>
            </response_label>
            <response_label ident="20032">
              <material>
                <mattext texttype="text/plain">none of the above</mattext>
              </material>
            </response_label>
          </render_choice>
        </response_lid>
      </presentation>
      <resprocessing>
        <outcomes>
          <decvar maxvalue="100" minvalue="0" varname="SCORE" vartype="Decimal"/>
        </outcomes>
        <respcondition continue="No">
          <conditionvar>
            <varequal respident="response1">4829</varequal>
          </conditionvar>
          <setvar action="Set" varname="SCORE">100</setvar>
        </respcondition>
      </resprocessing>
    </item>
    <item ident="g2f5016c19ca3aeba5e601f369b2543a2" title="psc10s 17.3-2">
      <itemmetadata>
        <qtimetadata>
          <qtimetadatafield>
            <fieldlabel>question_type</fieldlabel>
            <fieldentry>multiple_choice_question</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>points_possible</fieldlabel>
            <fieldentry>1.0</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>original_answer_ids</fieldlabel>
            <fieldentry>23976,46279,70404,15435</fieldentry>
          </qtimetadatafield>
        </qtimetadata>
      </itemmetadata>
      <presentation>
        <material>
          <mattext texttype="text/html">&lt;div&gt;Given the following template function definition, which of the following is NOT a valid invocation of the function?&lt;br&gt;&lt;br&gt;template &lt;br&gt;void swap(T&amp;amp; left, T&amp;amp; right)&lt;br&gt;{&lt;br&gt; //implementation goes here, not relevant to the question&lt;br&gt;}&lt;br&gt;&lt;br&gt;int int1, int2;&lt;br&gt;float flt1, flt2;&lt;br&gt;char ch1, ch2;&lt;br&gt;string s1, s2;&lt;br&gt;
&lt;/div&gt;</mattext>
        </material>
        <response_lid ident="response1" rcardinality="Single">
          <render_choice>
            <response_label ident="23976">
              <material>
                <mattext texttype="text/plain">swap(int1, ch2);</mattext>
              </material>
            </response_label>
            <response_label ident="46279">
              <material>
                <mattext texttype="text/plain">swap(int1, int2);</mattext>
              </material>
            </response_label>
            <response_label ident="70404">
              <material>
                <mattext texttype="text/plain">swap(ch1, ch2);</mattext>
              </material>
            </response_label>
            <response_label ident="15435">
              <material>
                <mattext texttype="text/plain">swap(s1,s2);</mattext>
              </material>
            </response_label>
          </render_choice>
        </response_lid>
      </presentation>
      <resprocessing>
        <outcomes>
          <decvar maxvalue="100" minvalue="0" varname="SCORE" vartype="Decimal"/>
        </outcomes>
        <respcondition continue="No">
          <conditionvar>
            <varequal respident="response1">23976</varequal>
          </conditionvar>
          <setvar action="Set" varname="SCORE">100</setvar>
        </respcondition>
      </resprocessing>
    </item>
    <item ident="gbd797d16aa4b7468f71ed74443879cee" title="psc10s 17.3-20">
      <itemmetadata>
        <qtimetadata>
          <qtimetadatafield>
            <fieldlabel>question_type</fieldlabel>
            <fieldentry>multiple_choice_question</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>points_possible</fieldlabel>
            <fieldentry>1.0</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>original_answer_ids</fieldlabel>
            <fieldentry>46267,35252,63446,20180</fieldentry>
          </qtimetadatafield>
        </qtimetadata>
      </itemmetadata>
      <presentation>
        <material>
          <mattext texttype="text/html">&lt;div&gt;Given a search template function that will look for an occurrence of target in an array of items, what is necessary for the instantiating data type to implement? &lt;br&gt;
&lt;/div&gt;</mattext>
        </material>
        <response_lid ident="response1" rcardinality="Single">
          <render_choice>
            <response_label ident="46267">
              <material>
                <mattext texttype="text/plain">the == operator</mattext>
              </material>
            </response_label>
            <response_label ident="35252">
              <material>
                <mattext texttype="text/html">the &amp;lt; operator</mattext>
              </material>
            </response_label>
            <response_label ident="63446">
              <material>
                <mattext texttype="text/plain">the &gt; operator</mattext>
              </material>
            </response_label>
            <response_label ident="20180">
              <material>
                <mattext texttype="text/plain">the = operator</mattext>
              </material>
            </response_label>
          </render_choice>
        </response_lid>
      </presentation>
      <resprocessing>
        <outcomes>
          <decvar maxvalue="100" minvalue="0" varname="SCORE" vartype="Decimal"/>
        </outcomes>
        <respcondition continue="No">
          <conditionvar>
            <varequal respident="response1">46267</varequal>
          </conditionvar>
          <setvar action="Set" varname="SCORE">100</setvar>
        </respcondition>
      </resprocessing>
    </item>
    <item ident="gb0414f8862a3c4c98e023edf9335f314" title="psc10s 17.3-21">
      <itemmetadata>
        <qtimetadata>
          <qtimetadatafield>
            <fieldlabel>question_type</fieldlabel>
            <fieldentry>multiple_choice_question</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>points_possible</fieldlabel>
            <fieldentry>1.0</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>original_answer_ids</fieldlabel>
            <fieldentry>22280,89729,77906,56031</fieldentry>
          </qtimetadatafield>
        </qtimetadata>
      </itemmetadata>
      <presentation>
        <material>
          <mattext texttype="text/html">&lt;div&gt;If you define some list class template in your program, and then declare a list of integers, 2 lists of doubles and 1 list of strings, how many different version of the template class will the compiler provide?&lt;br&gt;
&lt;/div&gt;</mattext>
        </material>
        <response_lid ident="response1" rcardinality="Single">
          <render_choice>
            <response_label ident="22280">
              <material>
                <mattext texttype="text/plain">1</mattext>
              </material>
            </response_label>
            <response_label ident="89729">
              <material>
                <mattext texttype="text/plain">2</mattext>
              </material>
            </response_label>
            <response_label ident="77906">
              <material>
                <mattext texttype="text/plain">3</mattext>
              </material>
            </response_label>
            <response_label ident="56031">
              <material>
                <mattext texttype="text/plain">4</mattext>
              </material>
            </response_label>
          </render_choice>
        </response_lid>
      </presentation>
      <resprocessing>
        <outcomes>
          <decvar maxvalue="100" minvalue="0" varname="SCORE" vartype="Decimal"/>
        </outcomes>
        <respcondition continue="No">
          <conditionvar>
            <varequal respident="response1">77906</varequal>
          </conditionvar>
          <setvar action="Set" varname="SCORE">100</setvar>
        </respcondition>
      </resprocessing>
    </item>
    <item ident="geaa6df984b592853ff15a577b2c3579a" title="psc10s 17.3-22">
      <itemmetadata>
        <qtimetadata>
          <qtimetadatafield>
            <fieldlabel>question_type</fieldlabel>
            <fieldentry>multiple_choice_question</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>points_possible</fieldlabel>
            <fieldentry>1.0</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>original_answer_ids</fieldlabel>
            <fieldentry>44927,90354,81112,72641</fieldentry>
          </qtimetadatafield>
        </qtimetadata>
      </itemmetadata>
      <presentation>
        <material>
          <mattext texttype="text/html">&lt;div&gt;Writing a template class &lt;br&gt;
&lt;/div&gt;</mattext>
        </material>
        <response_lid ident="response1" rcardinality="Single">
          <render_choice>
            <response_label ident="44927">
              <material>
                <mattext texttype="text/plain">allows us to write one class definition that can hold different data types</mattext>
              </material>
            </response_label>
            <response_label ident="90354">
              <material>
                <mattext texttype="text/plain">allows us to skip the implementation of that template class</mattext>
              </material>
            </response_label>
            <response_label ident="81112">
              <material>
                <mattext texttype="text/plain">means we never have to write non-template classes again</mattext>
              </material>
            </response_label>
            <response_label ident="72641">
              <material>
                <mattext texttype="text/plain">is illegal</mattext>
              </material>
            </response_label>
          </render_choice>
        </response_lid>
      </presentation>
      <resprocessing>
        <outcomes>
          <decvar maxvalue="100" minvalue="0" varname="SCORE" vartype="Decimal"/>
        </outcomes>
        <respcondition continue="No">
          <conditionvar>
            <varequal respident="response1">44927</varequal>
          </conditionvar>
          <setvar action="Set" varname="SCORE">100</setvar>
        </respcondition>
      </resprocessing>
    </item>
    <item ident="g48c7c75a4ed2252efcbef0a4201e1189" title="psc10s 17.3-3">
      <itemmetadata>
        <qtimetadata>
          <qtimetadatafield>
            <fieldlabel>question_type</fieldlabel>
            <fieldentry>multiple_choice_question</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>points_possible</fieldlabel>
            <fieldentry>1.0</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>original_answer_ids</fieldlabel>
            <fieldentry>41994,57244,68677,35763,14582</fieldentry>
          </qtimetadatafield>
        </qtimetadata>
      </itemmetadata>
      <presentation>
        <material>
          <mattext texttype="text/html">&lt;div&gt;Which of the following are valid template prefixes?&lt;br&gt;
&lt;/div&gt;</mattext>
        </material>
        <response_lid ident="response1" rcardinality="Single">
          <render_choice>
            <response_label ident="41994">
              <material>
                <mattext texttype="text/plain">template</mattext>
              </material>
            </response_label>
            <response_label ident="57244">
              <material>
                <mattext texttype="text/plain">template</mattext>
              </material>
            </response_label>
            <response_label ident="68677">
              <material>
                <mattext texttype="text/plain">template</mattext>
              </material>
            </response_label>
            <response_label ident="35763">
              <material>
                <mattext texttype="text/plain">all of the above</mattext>
              </material>
            </response_label>
            <response_label ident="14582">
              <material>
                <mattext texttype="text/plain">none of the above</mattext>
              </material>
            </response_label>
          </render_choice>
        </response_lid>
      </presentation>
      <resprocessing>
        <outcomes>
          <decvar maxvalue="100" minvalue="0" varname="SCORE" vartype="Decimal"/>
        </outcomes>
        <respcondition continue="No">
          <conditionvar>
            <varequal respident="response1">35763</varequal>
          </conditionvar>
          <setvar action="Set" varname="SCORE">100</setvar>
        </respcondition>
      </resprocessing>
    </item>
    <item ident="gb2a54911f00b35f2a6b47699213f65a2" title="psc10s 17.3-4">
      <itemmetadata>
        <qtimetadata>
          <qtimetadatafield>
            <fieldlabel>question_type</fieldlabel>
            <fieldentry>multiple_choice_question</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>points_possible</fieldlabel>
            <fieldentry>1.0</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>original_answer_ids</fieldlabel>
            <fieldentry>59055,15438,26054,6532,30409,95675,72731,73688</fieldentry>
          </qtimetadatafield>
        </qtimetadata>
      </itemmetadata>
      <presentation>
        <material>
          <mattext texttype="text/html">&lt;div&gt;Given the function below, which of the following are needed to change the function into a function template?&lt;br&gt;&lt;br&gt;int smallest( int array[], int size)&lt;br&gt;{&lt;br&gt; int small=0, i;&lt;br&gt; for(i=0;i&amp;lt;size;i++)&lt;br&gt; {&lt;br&gt; if(array[i] &amp;lt; array[small])&lt;br&gt; small=i;&lt;br&gt; }&lt;br&gt; return small;&lt;br&gt;}&lt;br&gt;
&lt;/div&gt;</mattext>
        </material>
        <response_lid ident="response1" rcardinality="Single">
          <render_choice>
            <response_label ident="59055">
              <material>
                <mattext texttype="text/plain">precede the function definition with template</mattext>
              </material>
            </response_label>
            <response_label ident="15438">
              <material>
                <mattext texttype="text/plain">change the type of the array to T</mattext>
              </material>
            </response_label>
            <response_label ident="26054">
              <material>
                <mattext texttype="text/plain">change all occurrences of int to T</mattext>
              </material>
            </response_label>
            <response_label ident="6532">
              <material>
                <mattext texttype="text/plain">change the type of small to T</mattext>
              </material>
            </response_label>
            <response_label ident="30409">
              <material>
                <mattext texttype="text/plain">change the type of i to T</mattext>
              </material>
            </response_label>
            <response_label ident="95675">
              <material>
                <mattext texttype="text/plain">All of the above</mattext>
              </material>
            </response_label>
            <response_label ident="72731">
              <material>
                <mattext texttype="text/plain">A and B</mattext>
              </material>
            </response_label>
            <response_label ident="73688">
              <material>
                <mattext texttype="text/plain">A and C</mattext>
              </material>
            </response_label>
          </render_choice>
        </response_lid>
      </presentation>
      <resprocessing>
        <outcomes>
          <decvar maxvalue="100" minvalue="0" varname="SCORE" vartype="Decimal"/>
        </outcomes>
        <respcondition continue="No">
          <conditionvar>
            <varequal respident="response1">72731</varequal>
          </conditionvar>
          <setvar action="Set" varname="SCORE">100</setvar>
        </respcondition>
      </resprocessing>
    </item>
    <item ident="g9490e6389bb5fb190a21b8a7bdd790ea" title="psc10s 17.3-5">
      <itemmetadata>
        <qtimetadata>
          <qtimetadatafield>
            <fieldlabel>question_type</fieldlabel>
            <fieldentry>multiple_choice_question</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>points_possible</fieldlabel>
            <fieldentry>1.0</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>original_answer_ids</fieldlabel>
            <fieldentry>21408,39467,41006,60117</fieldentry>
          </qtimetadatafield>
        </qtimetadata>
      </itemmetadata>
      <presentation>
        <material>
          <mattext texttype="text/html">&lt;div&gt;In the following function template, what must be TRUE in order to use the function with a given data type?&lt;br&gt;&lt;br&gt;template &lt;br&gt;int smallest( T array[], int size)&lt;br&gt;{&lt;br&gt; int small=0, i;&lt;br&gt; for(i=0;i&amp;lt;size;i++)&lt;br&gt; {&lt;br&gt; if(array[i] &amp;lt; array[small])&lt;br&gt; small=i;&lt;br&gt; }&lt;br&gt; return small;&lt;br&gt;}&lt;br&gt;
&lt;/div&gt;</mattext>
        </material>
        <response_lid ident="response1" rcardinality="Single">
          <render_choice>
            <response_label ident="21408">
              <material>
                <mattext texttype="text/plain">The data type must be a predefined data type.</mattext>
              </material>
            </response_label>
            <response_label ident="39467">
              <material>
                <mattext texttype="text/plain">The data type must be character based.</mattext>
              </material>
            </response_label>
            <response_label ident="41006">
              <material>
                <mattext texttype="text/plain">The data type must be numeric.</mattext>
              </material>
            </response_label>
            <response_label ident="60117">
              <material>
                <mattext texttype="text/html">The data type must have a &amp;lt; operator defined for it.</mattext>
              </material>
            </response_label>
          </render_choice>
        </response_lid>
      </presentation>
      <resprocessing>
        <outcomes>
          <decvar maxvalue="100" minvalue="0" varname="SCORE" vartype="Decimal"/>
        </outcomes>
        <respcondition continue="No">
          <conditionvar>
            <varequal respident="response1">60117</varequal>
          </conditionvar>
          <setvar action="Set" varname="SCORE">100</setvar>
        </respcondition>
      </resprocessing>
    </item>
    <item ident="g7989d295259cf0576b5288b6d4873df4" title="psc10s 17.3-6">
      <itemmetadata>
        <qtimetadata>
          <qtimetadatafield>
            <fieldlabel>question_type</fieldlabel>
            <fieldentry>multiple_choice_question</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>points_possible</fieldlabel>
            <fieldentry>1.0</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>original_answer_ids</fieldlabel>
            <fieldentry>54761,9100,85381,80787,9882,17643,6161,2005,90850</fieldentry>
          </qtimetadatafield>
        </qtimetadata>
      </itemmetadata>
      <presentation>
        <material>
          <mattext texttype="text/html">&lt;div&gt;What changes need to be made to the following class in order to change it to a template class?&lt;br&gt;class containerClass&lt;br&gt;{&lt;br&gt;public:&lt;br&gt; containerClass();&lt;br&gt; containerClass(int newMaxSize);&lt;br&gt; containerClass(const containerClass&amp;amp; source);&lt;br&gt; ~containerClass();&lt;br&gt; int getItem();&lt;br&gt; int getCount();&lt;br&gt; int getSize();&lt;br&gt; void addItem(int item);&lt;br&gt;&lt;br&gt;private:&lt;br&gt; int *bag;&lt;br&gt; int maxSize, count;&lt;br&gt;};&lt;br&gt;
&lt;/div&gt;</mattext>
        </material>
        <response_lid ident="response1" rcardinality="Single">
          <render_choice>
            <response_label ident="54761">
              <material>
                <mattext texttype="text/plain">add the template prefix</mattext>
              </material>
            </response_label>
            <response_label ident="9100">
              <material>
                <mattext texttype="text/plain">change all occurrences of int to T</mattext>
              </material>
            </response_label>
            <response_label ident="85381">
              <material>
                <mattext texttype="text/plain">change the return type of getItem to T</mattext>
              </material>
            </response_label>
            <response_label ident="80787">
              <material>
                <mattext texttype="text/plain">change the parameter type of addItem to T</mattext>
              </material>
            </response_label>
            <response_label ident="9882">
              <material>
                <mattext texttype="text/plain">change the return type of getSize to T</mattext>
              </material>
            </response_label>
            <response_label ident="17643">
              <material>
                <mattext texttype="text/plain">change the parameter type of the implicit constructor to T</mattext>
              </material>
            </response_label>
            <response_label ident="6161">
              <material>
                <mattext texttype="text/plain">A and B</mattext>
              </material>
            </response_label>
            <response_label ident="2005">
              <material>
                <mattext texttype="text/plain">A and C and D</mattext>
              </material>
            </response_label>
            <response_label ident="90850">
              <material>
                <mattext texttype="text/plain">A and C and D and F</mattext>
              </material>
            </response_label>
          </render_choice>
        </response_lid>
      </presentation>
      <resprocessing>
        <outcomes>
          <decvar maxvalue="100" minvalue="0" varname="SCORE" vartype="Decimal"/>
        </outcomes>
        <respcondition continue="No">
          <conditionvar>
            <varequal respident="response1">2005</varequal>
          </conditionvar>
          <setvar action="Set" varname="SCORE">100</setvar>
        </respcondition>
      </resprocessing>
    </item>
    <item ident="g76a6b6ad7a4f54870a277eb8549ec74f" title="psc10s 17.3-7">
      <itemmetadata>
        <qtimetadata>
          <qtimetadatafield>
            <fieldlabel>question_type</fieldlabel>
            <fieldentry>multiple_choice_question</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>points_possible</fieldlabel>
            <fieldentry>1.0</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>original_answer_ids</fieldlabel>
            <fieldentry>70210,11823,20809,84912,71657</fieldentry>
          </qtimetadatafield>
        </qtimetadata>
      </itemmetadata>
      <presentation>
        <material>
          <mattext texttype="text/html">&lt;div&gt;Give the following class template, what changes need to be made to the default constructor definition?&lt;br&gt;template &lt;br&gt;class containerClass&lt;br&gt;{&lt;br&gt;public:&lt;br&gt; containerClass();&lt;br&gt; containerClass(int newMaxSize);&lt;br&gt; containerClass(const containerClass&amp;amp; source);&lt;br&gt; ~containerClass();&lt;br&gt; T getItem();&lt;br&gt; int getCount();&lt;br&gt; int getSize();&lt;br&gt; void addItem(T item);&lt;br&gt;&lt;br&gt;private:&lt;br&gt; T *bag;&lt;br&gt; int maxSize, count;&lt;br&gt;};&lt;br&gt;&lt;br&gt;containerClass::containerClass()&lt;br&gt;{&lt;br&gt; maxSize = 10;&lt;br&gt; count=0;&lt;br&gt;}&lt;br&gt;
&lt;/div&gt;</mattext>
        </material>
        <response_lid ident="response1" rcardinality="Single">
          <render_choice>
            <response_label ident="70210">
              <material>
                <mattext texttype="text/plain">add the template prefix</mattext>
              </material>
            </response_label>
            <response_label ident="11823">
              <material>
                <mattext texttype="text/html">add the  following the class name before the scope resolution operator</mattext>
              </material>
            </response_label>
            <response_label ident="20809">
              <material>
                <mattext texttype="text/plain">change the type of the dynamic array allocation to T</mattext>
              </material>
            </response_label>
            <response_label ident="84912">
              <material>
                <mattext texttype="text/plain">all of the above</mattext>
              </material>
            </response_label>
            <response_label ident="71657">
              <material>
                <mattext texttype="text/plain">none of the above</mattext>
              </material>
            </response_label>
          </render_choice>
        </response_lid>
      </presentation>
      <resprocessing>
        <outcomes>
          <decvar maxvalue="100" minvalue="0" varname="SCORE" vartype="Decimal"/>
        </outcomes>
        <respcondition continue="No">
          <conditionvar>
            <varequal respident="response1">84912</varequal>
          </conditionvar>
          <setvar action="Set" varname="SCORE">100</setvar>
        </respcondition>
      </resprocessing>
    </item>
    <item ident="gfdef92225c6529ce4424ccb6af9cf9d4" title="psc10s 17.3-8">
      <itemmetadata>
        <qtimetadata>
          <qtimetadatafield>
            <fieldlabel>question_type</fieldlabel>
            <fieldentry>multiple_choice_question</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>points_possible</fieldlabel>
            <fieldentry>1.0</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>original_answer_ids</fieldlabel>
            <fieldentry>92315,379,76705,40832,5723,89050</fieldentry>
          </qtimetadatafield>
        </qtimetadata>
      </itemmetadata>
      <presentation>
        <material>
          <mattext texttype="text/html">&lt;div&gt;Given the following class template, what changes need to be made to the getSize function?&lt;br&gt;template &lt;br&gt;class containerClass&lt;br&gt;{&lt;br&gt;public:&lt;br&gt; containerClass();&lt;br&gt; containerClass(int newMaxSize);&lt;br&gt; containerClass(const containerClass&amp;amp; source);&lt;br&gt; ~containerClass();&lt;br&gt; T getItem();&lt;br&gt; int getCount();&lt;br&gt; int getSize();&lt;br&gt; void addItem(T item);&lt;br&gt;&lt;br&gt;private:&lt;br&gt; T *container;&lt;br&gt; int maxSize, count;&lt;br&gt;};&lt;br&gt;int containerClass::getSize()&lt;br&gt;{&lt;br&gt; return maxSize;&lt;br&gt;}&lt;br&gt;
&lt;/div&gt;</mattext>
        </material>
        <response_lid ident="response1" rcardinality="Single">
          <render_choice>
            <response_label ident="92315">
              <material>
                <mattext texttype="text/html">add the  before the scope resolution operator</mattext>
              </material>
            </response_label>
            <response_label ident="379">
              <material>
                <mattext texttype="text/plain">add the template prefix</mattext>
              </material>
            </response_label>
            <response_label ident="76705">
              <material>
                <mattext texttype="text/plain">change the return type to a T</mattext>
              </material>
            </response_label>
            <response_label ident="40832">
              <material>
                <mattext texttype="text/plain">Nothing needs to change.</mattext>
              </material>
            </response_label>
            <response_label ident="5723">
              <material>
                <mattext texttype="text/plain">A and B</mattext>
              </material>
            </response_label>
            <response_label ident="89050">
              <material>
                <mattext texttype="text/plain">A and B and C</mattext>
              </material>
            </response_label>
          </render_choice>
        </response_lid>
      </presentation>
      <resprocessing>
        <outcomes>
          <decvar maxvalue="100" minvalue="0" varname="SCORE" vartype="Decimal"/>
        </outcomes>
        <respcondition continue="No">
          <conditionvar>
            <varequal respident="response1">5723</varequal>
          </conditionvar>
          <setvar action="Set" varname="SCORE">100</setvar>
        </respcondition>
      </resprocessing>
    </item>
    <item ident="gae2ad47f93a9e0d47f2306eaf807f6d6" title="psc10s 17.3-9">
      <itemmetadata>
        <qtimetadata>
          <qtimetadatafield>
            <fieldlabel>question_type</fieldlabel>
            <fieldentry>multiple_choice_question</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>points_possible</fieldlabel>
            <fieldentry>1.0</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>original_answer_ids</fieldlabel>
            <fieldentry>79445,74484,67733,94479</fieldentry>
          </qtimetadatafield>
        </qtimetadata>
      </itemmetadata>
      <presentation>
        <material>
          <mattext texttype="text/html">&lt;div&gt;Which of the following describes a class that would be a good candidate for conversion to a template class?&lt;br&gt;
&lt;/div&gt;</mattext>
        </material>
        <response_lid ident="response1" rcardinality="Single">
          <render_choice>
            <response_label ident="79445">
              <material>
                <mattext texttype="text/plain">A class which defines a new type of array</mattext>
              </material>
            </response_label>
            <response_label ident="74484">
              <material>
                <mattext texttype="text/plain">A class which defines customers for a store</mattext>
              </material>
            </response_label>
            <response_label ident="67733">
              <material>
                <mattext texttype="text/plain">A class which defines rational numbers</mattext>
              </material>
            </response_label>
            <response_label ident="94479">
              <material>
                <mattext texttype="text/plain">All of the above</mattext>
              </material>
            </response_label>
          </render_choice>
        </response_lid>
      </presentation>
      <resprocessing>
        <outcomes>
          <decvar maxvalue="100" minvalue="0" varname="SCORE" vartype="Decimal"/>
        </outcomes>
        <respcondition continue="No">
          <conditionvar>
            <varequal respident="response1">79445</varequal>
          </conditionvar>
          <setvar action="Set" varname="SCORE">100</setvar>
        </respcondition>
      </resprocessing>
    </item>
  </objectbank>
</questestinterop>
